# ShortUrl

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/c/m/shorturl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/c/m/shorturl/model/: ContentResponse.kt
app/src/main/java/c/m/shorturl/ui/: MainActivity.kt
app/src/main/java/c/m/shorturl/util/: StringWithTag.kt
app/src/main/java/c/m/shorturl/webservice/: ApiInterface.kt  RetrofitService.kt
app/src/main/res/drawable/: ic_chain.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/c/m/shorturl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
